<li class="css-1vv8hji e1pdz5yq0"><a
        href="https://product.29cm.co.kr/catalog/2569392?keyword=%EC%9B%90%ED%94%BC%EC%8A%A4&amp;sort=RECOMMEND&amp;defaultSort=RECOMMEND&amp;sortOrder=DESC&amp;page=1&amp;keywordTypes=category"
        title="Solid Shirring Sleeveless SwimSuit[LMBDSW230]-Light Gray" class="css-5cm1aq e1pdz5yq1">
        <div class="css-1f3t7d4 e1pdz5yq10"><img
                src="https://img.29cm.co.kr/item/202407/11ef40275747a53f89fba35c68426eb5.jpg?width=400"
                alt="Solid Shirring Sleeveless SwimSuit[LMBDSW230]-Light Gray"></div>
    </a>
    <div class="css-1ed1w2n e1pdz5yq3"><a href="https://shop.29cm.co.kr/brand/43189" title="라메레이"
            class="css-1hireeh e1pdz5yq4">라메레이</a><a
            href="https://product.29cm.co.kr/catalog/2569392?keyword=%EC%9B%90%ED%94%BC%EC%8A%A4&amp;sort=RECOMMEND&amp;defaultSort=RECOMMEND&amp;sortOrder=DESC&amp;page=1&amp;keywordTypes=category"
            title="Solid Shirring Sleeveless SwimSuit[LMBDSW230]-Light Gray" class="css-5cm1aq e1pdz5yq1">
            <div>
                <h5 class="css-up5jpd e1pdz5yq2">Solid Shirring Sleeveless SwimSuit[LMBDSW230]-Light Gray</h5>
                <div class="css-3jywan e1pdz5yq5"><strong class="css-746sl9 e1pdz5yq7">157,000</strong>
                    <div class="css-1fhgjcy e1pdz5yq6"><span class="css-1nr17il e1pdz5yq8">23%</span><strong
                            class="css-120pfho e1pdz5yq9">121,518</strong></div>
                </div>
                <ul class="css-vnsjw9 e1vo3gui0">
                    <li color="#1d1d1d" class="css-i7zp1f e1vo3gui1">쿠폰</li>
                </ul>
            </div>
        </a>
        <div class="css-snmuui e1pdz5yq12"><button class="css-j1ov45 e1pdz5yq13"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" viewBox="0 0 18 18">
                    <path
                        d="M9 6.088C9 3.831 10.791 2 13 2s4 1.83 4 4.088c0 1.743-1.46 3.23-1.46 3.23L9 16 2.46 9.318S1 7.83 1 6.088C1 3.831 2.791 2 5 2s4 1.83 4 4.088z">
                    </path>
                </svg>18,531</button><a
                href="https://product.29cm.co.kr/catalog/2569392?keyword=%EC%9B%90%ED%94%BC%EC%8A%A4&amp;sort=RECOMMEND&amp;defaultSort=RECOMMEND&amp;sortOrder=DESC&amp;page=1&amp;keywordTypes=category#review"
                class="css-tbxlh8 e1pdz5yq14"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                    viewBox="0 0 13 12">
                    <path d="M4.146 3.95L0 4.583l3 3.075L2.292 12 6 9.95 9.708 12 9 7.658l3-3.075-4.146-.633L6 0z">
                    </path>
                </svg><span class="rating">4.8</span><span class="review">(269)</span></a></div>
    </div>
</li>